/*spacers */
@import "variables.less";

@spacer-height: 80px;
.top.spacer{
    height: @spacer-height;}

/* forms */
.filter-form{
    display: inline-block;
}

.form-errors{
    color: red;
}

.form-group{
  .errorlist{
    color: @state-danger-text;
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
    > li {
      margin-left: 0px;
    }
  }
  &.required{
    > label{
      &:before{
        content: "(*) ";
        color: lighten(@text-color, 30%);
        font-size: 8pt;
      }
      &:hover{
        &:before{color: red;}
      }
    }
  }
}